html {
  background-color: grey;
}
body {
  background-color: white;
}

a {
  text-underline-position: under;
}

menu {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
}

.header__menu {
  padding-inline-start: inherit;
  margin-left: 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  column-gap: 31px;
}

.header__links-list-item {
  font-size: 18px;
  line-height: 21.13px;
  font-weight: 400;
  list-style: circle;
  text-decoration: underline;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  top: 92px;
  left: 478px;
}

address {
  font-style: inherit;
  display: inherit;
  unicode-bidi: inherit;
  justify-self: end;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
}

.header address {
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-left: 184px;
  margin-right: 50px;
}
.cover {
  height: 757px;
  position: relative;
  background-image: url("/images/cover.jpg");
  background-size: cover;
  height: 757px;
}

.card-img {
  position: absolute;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: 0;
}

.cover__title {
  position: absolute;
  letter-spacing: 0.3em;
  top: 165px;
  color: white;
  padding-inline: 50px;
  width: 100%;
}
.no-letter-spacing {
  letter-spacing: 0em;
}
.aligned-text {
  display: block;
  font-size: 100px;
  z-index: 0;
  line-height: 115px;
  letter-spacing: 0.3em;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  position: absolute;
  width: 100%;
  padding-inline: 50px;
  bottom: 61px;
}
.cover__description-text {
  font-size: 22px;
  color: white;
  line-height: 51px;
  word-spacing: 0.9em;
  text-transform: uppercase;
}
.bet-button {
  color: white;
  border-color: white;
  align-items: center;
  text-transform: uppercase;
  justify-content: flex-end;
  background-color: transparent;
  z-index: 5;
  margin-left: 107px;
  font-size: 22px;
  padding-inline: 31px;
  padding-top: 12px;
  padding-bottom: 11px;
}

.lots {
  margin-top: 180px;
  padding-inline: 24px;
}
.lots__heading {
  font-size: 40px;
  padding-left: 40px;
  line-height: 46.96px;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style-type: inherit;
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom: 30px;
}
.lots__card-list-item {
  text-align: inherit;
  unicode-bidi: inherit;
  height: 100%;
  list-style: none;
}
.card-link {
  text-decoration: none;
  height: 100%;
}
.card {
  position: relative;
  min-height: 596px;
  min-width: 334px;
  color: white;
  background-position: center;
  background-size: cover;
}
.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
}
.card__title {
  font-weight: 700;
  position: absolute;
  padding-inline: 40px;
  padding-top: 48px;
  text-decoration: underline;
  font-size: 22px;
  text-transform: uppercase;
}
.card__text {
  position: absolute;
  font-size: 20px;
  padding-inline: 40px;
  bottom: 48px;
}
.lots__look-more-link {
  font-size: 20px;
  margin-top: 30px;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-inline: 24px;
  padding-top: 120px;
}
.about__column {
  display: flex;
  flex-direction: column;
}
.about__logo {
  background: black;
  max-width: 240px;
  max-height: 240px;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 47px;
}
.about__logo-image {
  padding-top: 64px;
  padding-bottom: 62px;
  padding-left: 47px;
  padding-right: 46px;
}
.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-top: 133px;
  margin-bottom: 100px;
}
.about__text {
  font-size: 20px;
  margin-bottom: 24px;
}

.footer {
  margin-top: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 180px;
}

.footer__menu-list-item {
  list-style: none;
  justify-self: center;
}
.footer__adress {
  padding-left: 50px;
  justify-self: start;
  max-height: 98px;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: flex-end;
  margin-right: 50px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
